# csharp-base-api

./: BaseAPI.sln
BaseAPI.API/: BaseAPI.API.csproj  Dockerfile  Program.cs  appsettings.json
BaseAPI.API/Controllers/: CostumerController.cs  ProductController.cs
BaseAPI.API/Properties/: launchSettings.json
BaseAPI.Application/: ApplicationServiceCostumer.cs  ApplicationServiceProduct.cs
BaseAPI.Application/DTOs/: CostumerDto.cs  ProductDto.cs
BaseAPI.Application/Interfaces/: IApplicationServiceCostumer.cs  IApplicationServiceProduct.cs
BaseAPI.Application/Interfaces/Mappers/: IMapperCostumer.cs  IMapperProduct.cs
BaseAPI.Application/Mappers/: MapperCostumer.cs  MapperProduct.cs
BaseAPI.Domain.Core/: BaseAPI.Domain.Core.csproj
BaseAPI.Domain.Core/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryCostumer.cs  IRepositoryProduct.cs
BaseAPI.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceCostumer.cs  IServiceProduct.cs
BaseAPI.Domain.Services/: BaseAPI.Domain.Services.csproj  ServiceBase.cs  ServiceCostumer.cs  ServiceProduct.cs
BaseAPI.Domain/Entities/: Base.cs  Costumer.cs  Product.cs
BaseAPI.Infrastructure/: BaseAPI.Infrastructure.csproj
BaseAPI.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
BaseAPI.Infrastructure/Data/: SqlServerContext.cs
BaseAPI.Infrastructure/Data/Repositories/: RepositoryBase.cs  RepositoryCostumer.cs  RepositoryProduct.cs
