<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseAPI.Application\BaseAPI.Application.csproj" />
    <ProjectReference Include="..\BaseAPI.Domain.Core\BaseAPI.Domain.Core.csproj" />
    <ProjectReference Include="..\BaseAPI.Domain.Services\BaseAPI.Domain.Services.csproj" />
    <ProjectReference Include="..\BaseAPI.Domain\BaseAPI.Domain.csproj" />
  </ItemGroup>

</Project>
